ea4bc82a6ad023ab7ee23ee620429895
::res://::1719836104
icon.svg::CompressedTexture2D::7991269902531280651::1719489647::1719490348::1::::<><>::
Inventory.gd::GDScript::-1::1719832817::0::1::::Inv<>Resource<>::
::res://Assets/::1719836098
::res://Assets/environmentSprites/::1719489647
daynightcycle-gradient-texture.tres::GradientTexture1D::3119443190732880559::1719489647::0::1::::<><>::
::res://Assets/itemSprites/::1719836104
stick-icon.png::CompressedTexture2D::5021024967015122574::1719836058::1719836104::1::::<><>::
::res://Assets/tilemapSprites/::1719490348
tilemap1.png::CompressedTexture2D::761907459415542871::1719489647::1719490348::1::::<><>::
::res://Assets/UI/::1719836087
::res://Assets/UI/inventorySprites/::1719836088
inventory-background.png::CompressedTexture2D::6940112778929583584::1719836058::1719836088::1::::<><>::
inventory-slot.png::CompressedTexture2D::8505111695924915637::1719836058::1719836088::1::::<><>::
::res://Inventory/::1719832653
InventoryItems.gd::GDScript::-1::1719832581::0::1::::InvItm<>Resource<>::
::res://Inventory/items/::1719835592
player_inventory.tres::Resource/Inv::5406111767138292571::1719835592::0::1::::<><>::res://Inventory.gd
wood_log.tres::Resource/InvItm::2355722733674353709::1719832694::0::1::::<><>::res://Inventory/InventoryItems.gd
::res://Scene/::1719835591
::res://Scene/UIScenes/::1719836104
inventory_ui.tscn::PackedScene::7235756014746852540::1719835867::0::1::::<><>::res://Scripts/UIScripts/InventoryUI.gd
::res://Scene/worldScenes/::1719835822
world.tscn::PackedScene::8422662251912154137::1719835822::0::1::::<><>::res://Scripts/worldScripts/world.gd<>res://Scripts/worldScripts/Camera2D.gd<>uid://k4crfipvucpb::::res://Assets/tilemapSprites/tilemap1.png<>uid://cja04u3j2wdy6::::res://Inventory/items/player_inventory.tres<>uid://dbdb3yery38bw::::res://Scene/UIScenes/inventory_ui.tscn
::res://Scripts/::1719835508
::res://Scripts/globalScripts/::1719489647
Globals.gd::GDScript::-1::1719489647::0::1::::<>Node<>::
::res://Scripts/UIScripts/::1719835772
InventoryUI.gd::GDScript::-1::1719835772::0::1::::<>Control<>::
::res://Scripts/worldScripts/::1719834199
Camera2D.gd::GDScript::-1::1719489647::0::1::::<>Camera2D<>::
world.gd::GDScript::-1::1719834199::0::1::::<>Node2D<>::
